<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PipoliFit - Cadastro de Aluno</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <link href="cadastrarAluno.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <main>
        <div class="py-5 text-center">
          <img class="d-block mx-auto mb-4" src="../Images/Logo.png" alt="" width="72" height="57">
          <h2>Cadastro de Aluno</h2>
        </div>

        <div class="row">
          <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Dados Pessoais</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="nome" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="nome" placeholder="Nome" value="" required>
                  <div class="invalid-feedback">
                    Um nome válido é necessário.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="sobrenome" class="form-label">Sobrenome</label>
                  <input type="text" class="form-control" id="sobrenome" placeholder="Sobrenome" value="" required>
                  <div class="invalid-feedback">
                    Um sobrenome válido é necessário.
                  </div>
                </div>
                
                <div class="col-sm-6">
                  <label for="cpf" class="form-label">CPF</label>
                  <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" value="" required>
                  <div class="invalid-feedback">
                    Um CPF válido é necessário.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="rg" class="form-label">RG</label>
                  <input type="text" class="form-control" id="rg" placeholder="00.000.000-0" value="" required>
                  <div class="invalid-feedback">
                    Um RG válido é necessário.
                  </div>
                </div>

                <div class="col-sm-4">
                  <label for="idade" class="form-label">Idade</label>
                  <input type="text" class="form-control" id="idade" placeholder="0" value="" required>
                  <div class="invalid-feedback">
                    Uma idade válida é necessária.
                  </div>
                </div>

                <div class="col-sm-4">
                  <label for="altura" class="form-label">Altura</label>
                  <input type="text" class="form-control" id="altura" placeholder="0.00" value="" required>
                  <div class="invalid-feedback">
                    Uma altura válida é necessária.
                  </div>
                </div>

                <div class="col-sm-4">
                  <label for="peso" class="form-label">Peso</label>
                  <input type="text" class="form-control" id="peso" placeholder="000.0" value="" required>
                  <div class="invalid-feedback">
                    Um peso válido é necessária.
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <h4 class="mb-3">Escolha do Plano</h4>

              <div class="my-3">
                <div class="form-check">
                  <input id="cobre" name="paymentMethod" type="radio" class="form-check-input" checked required>
                  <label class="form-check-label" for="cobre">Cobre</label>
                </div>
                <div class="form-check">
                  <input id="prata" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="form-check-label" for="prata">Prata</label>
                </div>
                <div class="form-check">
                  <input id="ouro" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="form-check-label" for="ouro">Ouro</label>
                </div>
              </div>

              <hr class="my-4">
              
              <a class="w-100 btn btn-primary btn-lg" type="submit" href="../Colaborador/colaborador.html">Salvar</a>
            </form>
          </div>
          <div class="text-center mt-4">
            <a href="../Colaborador/colaborador.html">Voltar para a página anterior</a>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 PipoliFit, Ltda.</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>
  </body>
</html>