<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PipoliFit - Trabalhe Conosco</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <link href="colaborador.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <main>
        <div class="py-5 text-center">
          <img class="d-block mx-auto mb-4" src="../Images/Logo.png" alt="" width="72" height="57">
          <h2>Trabalhe Conosco</h2>
        </div>

        <div class="row">
          <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Dados Pessoais</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="nome" class="form-label">Nome Completo</label>
                  <input type="text" class="form-control" id="nome" placeholder="Nome Completo" value="" required>
                  <div class="invalid-feedback">
                    Um nome completo válido é necessário.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="email" class="form-label">E-mail</label>
                  <input type="text" class="form-control" id="email" placeholder="email@email.com" value="" required>
                  <div class="invalid-feedback">
                    Um e-mail válido é necessário.
                  </div>
                </div>
                
                <div class="col-sm-6">
                  <label for="curriculo" class="form-label">Currículo</label>
                  <input type="file" class="form-control" id="curriculo" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Um arquivo válido é necessário.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="area" class="form-label">Área de Interesse</label>
                  <input type="text" class="form-control" id="area" placeholder="Área de Interesse" value="" required>
                  <div class="invalid-feedback">
                    Uma área válida é necessária.
                  </div>
                </div>
              </div>

              <hr class="my-4">
              
              <a class="w-100 btn btn-primary btn-lg" type="submit" href="../index.html">Enviar</a>
            </form>
          </div>
          <div class="text-center mt-4">
            <a href="../index.html">Página Inicial</a>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 PipoliFit, Ltda.</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>
  </body>
</html>